Convolutional neural networks
*****************************


Introduction
============

In this chapter, we will use the CIFAR dataset to understand the Convolutional Neural Network (CNN). Please download the CIFAR dataset for Python from http://www.cs.toronto.edu/~kriz/cifar.html. 


CIFAR dataset
=============


Print labels in dataset
-----------------------

.. code-block:: python
    :linenos:

    # cifar_dataset.py

    import pickle 

    def unpickle(file):
        fo = open(file, 'rb')
        dict = pickle.load(fo, encoding='latin1')
        fo.close()
        return dict

    if __name__=="__main__":
        directory = 'C:/meher/Git/cifar-10-batches-py'
        names = unpickle('{}/batches.meta'.format(directory))
        print(names['label_names']) # print class names


* Below is the output 

.. code-block:: shell

    $ python cifar_dataset.py
    ['airplane', 'automobile', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck']



Plot data
---------

In the below result, the data at location 0 is 'frog'; i.e. label = 6 which is 'frog' in the variable 'names'.  

.. code-block:: python 
    :linenos:

    # cifar_dataset.py

    import pickle 
    import numpy as np
    import matplotlib.pyplot as plt

    def unpickle(file):
        fo = open(file, 'rb')
        dict = pickle.load(fo, encoding='latin1')
        fo.close()
        return dict

    def read_data(directory):
        # get classes
        names = unpickle('{}/batches.meta'.format(directory))['label_names']

        # get data and lables 
        data, labels = [], []
        for i in range(1, 6): # there are 5 files: data_batch_1 to data_batch_5
            filename = '{}/data_batch_{}'.format(directory, i)
            batch_data = unpickle(filename)
            # # dict_keys(['batch_label', 'labels', 'data', 'filenames'])
            # print(batch_data.keys())
            if len(data) == 0: 
                data = batch_data['data'] # extract data from the dict
                labels = batch_data['labels'] # extract key from the dict
            else:
                # append data from next dict
                data = np.vstack((data, batch_data['data'])) 
                # append labels from next dict
                labels = np.hstack((labels, batch_data['labels'])) 
        return names, data, labels

    if __name__=="__main__":
        directory = 'C:/meher/Git/cifar-10-batches-py'
        # names = unpickle('{}/batches.meta'.format(directory))
        # print(names['label_names']) # print class names
        names, data, labels = read_data(directory)

        item = 5
        print("Names: ", names)
        print("data: ", data[item])
        print("item: {}, labels: {}, name: {}".format(item, 
                            labels[item], names[labels[item]]))

        rows, cols = 3, 3 # show 9 images
        for item in range(0, rows*cols):
            img = np.reshape(data[item], (3, 32, 32)).transpose(1,2,0)
            # img = data[item].reshape((3, 32, 32)).transpose(1,2,0)
            plt.subplot(rows, cols, item+1)
            plt.imshow(img)
            plt.title(names[labels[item]])

        plt.tight_layout()
        plt.show()


* Below is result of above code, 

.. _`fig_Screenshot_5`:

.. figure:: img/Screenshot_5.jpg
    :width: 75%

    First 9 images in the CIFAR dataset 


Convolution filter
==================


In the below code, 32 Convolution filters are generated and plotted. 

.. code-block:: python
    :linenos: 

    # fitler_example.py

    import numpy as np
    import matplotlib.pyplot as plt
    import tensorflow as tf


    def plot_filter(conv_filt):
        plt.figure()
        rows, cols = 4, 8
        for i in range(np.shape(conv_filt)[3]):
            img = conv_filt[:, :, 0, i] # i.e 5:5:1:i
            plt.subplot(rows, cols, i + 1) # plot individual filter in subplot
            plt.imshow(img)
            plt.axis('off')
            plt.title('Filter {}'.format(i))
        


    if __name__=="__main__":
        # generate 32 one dimensional filter of size 5, 5
        conv_filt = tf.Variable(tf.random_normal([5, 5, 1, 32]))

        with tf.Session() as sess:
            sess.run(tf.global_variables_initializer())
            conv_filt_val = sess.run(conv_filt)
            plot_filter(conv_filt_val)
        
        plt.show()


* Below are the 32 convolution filters which are generated by above code,  

.. _`fig_Screenshot_6`:

.. figure:: img/Screenshot_6.jpg
    :width: 75%

    Convolution filters 


Convolve image with filter
==========================

In the below code, 16 filter of size 3x3 are used to convolve with the image to show the function of convolution filter; next we added the Relu layer to add the nonlinearity in the system. Later, we will create as separate function to define the model. 


Convolution layer
-----------------

.. code-block:: python

    # convolve_data.py

    import pickle 
    import numpy as np
    import matplotlib.pyplot as plt
    import tensorflow as tf

    def unpickle(file):
        fo = open(file, 'rb')
        dict = pickle.load(fo, encoding='latin1')
        fo.close()
        return dict

    def read_data(directory):
        # get classes
        names = unpickle('{}/batches.meta'.format(directory))['label_names']

        # get data and lables 
        data, labels = [], []
        for i in range(1, 6): # there are 5 files: data_batch_1 to data_batch_5
            filename = '{}/data_batch_{}'.format(directory, i)
            batch_data = unpickle(filename)
            # # dict_keys(['batch_label', 'labels', 'data', 'filenames'])
            # print(batch_data.keys())
            if len(data) == 0: 
                data = batch_data['data'] # extract data from the dict
                labels = batch_data['labels'] # extract key from the dict
            else:
                # append data from next dict
                data = np.vstack((data, batch_data['data'])) 
                # append labels from next dict
                labels = np.hstack((labels, batch_data['labels'])) 
        return names, data, labels


    def show_conv_results(data, rows=4, cols=4):
        plt.figure()
        rows, cols = rows, cols
        for i in range(np.shape(data)[3]):
            img = data[0, :, :, i]
            plt.subplot(rows, cols, i + 1)
            plt.imshow(img)
            plt.title("Filter {}".format(i))
            plt.axis('off')


    if __name__=="__main__":
        directory = 'C:/meher/Git/cifar-10-batches-py'
        # names = unpickle('{}/batches.meta'.format(directory))
        # print(names['label_names']) # print class names
        names, data, labels = read_data(directory)

        item = 5
        # print("Names: ", names)
        # print("data: ", data[item])
        # print("item: {}, labels: {}, name: {}".format(item, 
        #                     labels[item], names[labels[item]]))

        # rows, cols = 3, 3 # show 9 images
        # for item in range(0, rows*cols):
        #     img = np.reshape(data[item], (3, 32, 32)).transpose(1,2,0)
        #     # img = data[item].reshape((3, 32, 32)).transpose(1,2,0)
        #     plt.subplot(rows, cols, item+1)
        #     plt.imshow(img)
        #     plt.title(names[labels[item]])
        

        img = data[item, :]
        img = tf.cast(img, tf.float32)
        img = tf.reshape(img, shape=[-1, 32, 32, 1])


        total_conv_filt = 16
        conv_filt_size = 3
        conv_filt = tf.Variable(tf.random_normal([conv_filt_size, conv_filt_size, 1, total_conv_filt]))
        conv = tf.nn.conv2d(img, conv_filt, strides=[1, 1, 1, 1], padding='SAME')

        with tf.Session() as sess:
            sess.run(tf.global_variables_initializer())
            conv_val = sess.run(conv)
            show_conv_results(conv_val, rows=4, cols=4)
            print(np.shape(conv_val))

        # plt.tight_layout()
        plt.show()


* Below are the corresponding 16 outputs of 3x3 convolution filters 

.. _`fig_Screenshot_7`:

.. figure:: img/Screenshot_7.jpg
    :width: 75%

    Output : image convolved with filter 


Add bias and Relu layer
-----------------------

* In the below code, bias and relu layer are added in the design. And the output is plotted after relu layer.

.. code-block:: python

    # convolve_data.py

    import pickle 
    import numpy as np
    import matplotlib.pyplot as plt
    import tensorflow as tf

    def unpickle(file):
        fo = open(file, 'rb')
        dict = pickle.load(fo, encoding='latin1')
        fo.close()
        return dict

    def read_data(directory):
        # get classes
        names = unpickle('{}/batches.meta'.format(directory))['label_names']

        # get data and lables 
        data, labels = [], []
        for i in range(1, 6): # there are 5 files: data_batch_1 to data_batch_5
            filename = '{}/data_batch_{}'.format(directory, i)
            batch_data = unpickle(filename)
            # # dict_keys(['batch_label', 'labels', 'data', 'filenames'])
            # print(batch_data.keys())
            if len(data) == 0: 
                data = batch_data['data'] # extract data from the dict
                labels = batch_data['labels'] # extract key from the dict
            else:
                # append data from next dict
                data = np.vstack((data, batch_data['data'])) 
                # append labels from next dict
                labels = np.hstack((labels, batch_data['labels'])) 
        return names, data, labels


    def show_conv_results(data, rows=4, cols=4):
        plt.figure()
        rows, cols = rows, cols
        for i in range(np.shape(data)[3]):
            img = data[0, :, :, i]
            plt.subplot(rows, cols, i + 1)
            plt.imshow(img)
            plt.title("Filter {}".format(i))
            plt.axis('off')


    if __name__=="__main__":
        directory = 'C:/meher/Git/cifar-10-batches-py'
        # names = unpickle('{}/batches.meta'.format(directory))
        # print(names['label_names']) # print class names
        names, data, labels = read_data(directory)

        item = 5
        # print("Names: ", names)
        # print("data: ", data[item])
        # print("item: {}, labels: {}, name: {}".format(item, 
        #                     labels[item], names[labels[item]]))

        # rows, cols = 3, 3 # show 9 images
        # for item in range(0, rows*cols):
        #     img = np.reshape(data[item], (3, 32, 32)).transpose(1,2,0)
        #     # img = data[item].reshape((3, 32, 32)).transpose(1,2,0)
        #     plt.subplot(rows, cols, item+1)
        #     plt.imshow(img)
        #     plt.title(names[labels[item]])
        

        img = data[item, :]
        img = tf.cast(img, tf.float32)
        img = tf.reshape(img, shape=[-1, 32, 32, 1])


        total_conv_filt = 16
        conv_filt_size = 3
        b = tf.Variable(tf.random_normal([total_conv_filt]))
        conv_filt = tf.Variable(tf.random_normal([conv_filt_size, conv_filt_size, 1, total_conv_filt]))
        conv_with_b = tf.nn.bias_add(conv_filt, b)
        conv_out = tf.nn.relu(conv_with_b)
        conv = tf.nn.conv2d(img, conv_out, strides=[1, 1, 1, 1], padding='SAME')

        with tf.Session() as sess:
            sess.run(tf.global_variables_initializer())
            conv_val = sess.run(conv)
            show_conv_results(conv_val, rows=4, cols=4)
            print(np.shape(conv_val))

        # plt.tight_layout()
        plt.show()


* Below are the corresponding 16 outputs of 3x3 convolution network after relu layer, 

.. _`fig_Screenshot_8`:

.. figure:: img/Screenshot_8.jpg
    :width: 75%

    Output after Relu 


Max pooling
-----------

In the below code, 3x3 max pooling is applied on the output of Relu layer. This layer can be seen as regularization step. 

.. code-block:: python
    :linenos: 

    # convolve_data.py

    import pickle 
    import numpy as np
    import matplotlib.pyplot as plt
    import tensorflow as tf

    def unpickle(file):
        fo = open(file, 'rb')
        dict = pickle.load(fo, encoding='latin1')
        fo.close()
        return dict

    def read_data(directory):
        # get classes
        names = unpickle('{}/batches.meta'.format(directory))['label_names']

        # get data and lables 
        data, labels = [], []
        for i in range(1, 6): # there are 5 files: data_batch_1 to data_batch_5
            filename = '{}/data_batch_{}'.format(directory, i)
            batch_data = unpickle(filename)
            # # dict_keys(['batch_label', 'labels', 'data', 'filenames'])
            # print(batch_data.keys())
            if len(data) == 0: 
                data = batch_data['data'] # extract data from the dict
                labels = batch_data['labels'] # extract key from the dict
            else:
                # append data from next dict
                data = np.vstack((data, batch_data['data'])) 
                # append labels from next dict
                labels = np.hstack((labels, batch_data['labels'])) 
        return names, data, labels


    def show_conv_results(data, rows=4, cols=4):
        plt.figure()
        rows, cols = rows, cols
        for i in range(np.shape(data)[3]):
            img = data[0, :, :, i]
            plt.subplot(rows, cols, i + 1)
            plt.imshow(img)
            plt.title("Filter {}".format(i))
            plt.axis('off')


    if __name__=="__main__":
        directory = 'C:/meher/Git/cifar-10-batches-py'
        # names = unpickle('{}/batches.meta'.format(directory))
        # print(names['label_names']) # print class names
        names, data, labels = read_data(directory)

        item = 5
        # print("Names: ", names)
        # print("data: ", data[item])
        # print("item: {}, labels: {}, name: {}".format(item, 
        #                     labels[item], names[labels[item]]))

        # rows, cols = 3, 3 # show 9 images
        # for item in range(0, rows*cols):
        #     img = np.reshape(data[item], (3, 32, 32)).transpose(1,2,0)
        #     # img = data[item].reshape((3, 32, 32)).transpose(1,2,0)
        #     plt.subplot(rows, cols, item+1)
        #     plt.imshow(img)
        #     plt.title(names[labels[item]])
        

        img = data[item, :]
        img = tf.cast(img, tf.float32)
        img = tf.reshape(img, shape=[-1, 32, 32, 1])


        total_conv_filt = 16
        conv_filt_size = 3
        b = tf.Variable(tf.random_normal([total_conv_filt]))
        conv_filt = tf.Variable(tf.random_normal([conv_filt_size, conv_filt_size, 1, total_conv_filt]))
        conv_with_b = tf.nn.bias_add(conv_filt, b)
        conv_out = tf.nn.relu(conv_with_b)

        k = 3
        maxpool = tf.nn.max_pool(conv_out,
            ksize=[1, k, k, 1],
            strides=[1, k, k, 1],
            padding='SAME')

        conv = tf.nn.conv2d(img, maxpool, strides=[1, 1, 1, 1], padding='SAME')

        with tf.Session() as sess:
            sess.run(tf.global_variables_initializer())
            conv_val = sess.run(conv)
            show_conv_results(conv_val, rows=4, cols=4)
            print(np.shape(conv_val))

        # plt.tight_layout()
        plt.show()


* Below is the output of maxpool layer. 


.. _`fig_Screenshot_9`:

.. figure:: img/Screenshot_9.jpg
    :width: 75%

    Output of maxpool layer 


Implement convolution network
=============================

In the previous section, we saw the output of different layers individually. In this section, we will create a convolution network and see it's performance on CIFAR dataset.